// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WhisprStream
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import WhisprStream
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@_hasMissingDesignatedInitializers final public class Whispr {
  public static let shared: WhisprStream.Whispr
  final public var host: Swift.String
  final public func register(deviceToken: Foundation.Data, isSandbox: Swift.Bool = false)
  final public func setExternalIdentifier(identifier: Swift.String)
  @objc deinit
}
